PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/online-food-delivery

JWT_SECRET=
JWT_EXPIRE=7d

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=
KAFKA_GROUP_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

SESSION_SECRET=
SESSION_MAX_AGE=604800000
FRONTEND_URL=http://localhost:3000/